<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="styles5.css">

    <!-- Importing Font-awesome CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <section class="section alert-section">
        <h2 class="heading">Alert Messages in CSS- UI alert</h2>

        <!-- Standard alert message -->
      
        <!-- Info alert message -->
       
        <!-- success alert message -->
        <div class="alert alert-success">
            <div class="alert-container">
                <div class="alert-icon">
                    <i class="fa fa-check"></i>
                </div>
                <button type="button" class="close-icon" data-dismiss="alert" aria-label="Close">
                              <span>clear</span>
            </button>
                <b class="alert-info">Success alert:</b> Your order has been successfully placed.
            </div>
        </div>
        <!-- Warning alert message -->
        
        <!-- Danger alert message -->
        <div class="alert alert-danger">
            <div class="alert-container">
                <div class="alert-icon">
                    <i class="fa fa-info-circle"></i>
                </div>
                <button type="button" class="close-icon" data-dismiss="alert" aria-label="Close">
                              <span>clear</span>
            </button>
                <b class="alert-info">Danger alert:</b> Deceptive site ahead!
            </div>
        </div>
    </section>
</body>


</html>


<style>
    *,
 :after,
 :before {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.heading {
    margin: 0 0 50px;
    text-align: center;
}

.section {
    padding: 50px 0;
    width: 50%;
    margin: auto;
}

.section .alert:not(:first-child) {
    margin-top: 15px;
}

.alert {
    padding: 15px 20px;
}

.alert .alert-icon {
    float: left;
    margin-right: 20px;
}


/* Styling the info alert */

.alert .alert-info {
    margin: 0 10px 0 0;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
}

.alert .alert-container {
    position: relative;
    margin: 0 auto;
    color: white;
}


/* Creating the close icon */

.alert .close-icon {
    float: right;
    color: #000;
    margin-top: 0;
    margin-left: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.alert .close-icon:before,
.alert .close-icon:after {
    content: '';
    position: absolute;
    top: 8px;
    width: 15px;
    height: 2px;
    left: 0;
}

.alert .close-icon:before {
    background-color: #fff;
    transform: rotate(-45deg);
}

.alert .close-icon:after {
    background-color: #fff;
    transform: rotate(45deg);
}


/* Styling the standard alert */

.alert.alert-custom {
    background-color: #66615b;
    border: 1px solid #66615b;
    padding: 15px 20px;
}

.alert.alert-custom .alert-icon {
    float: left;
    margin-right: 15px;
}

.alert.alert-custom .alert-info {
    margin: 0 10px 0 0;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
}

.alert.alert-custom .alert-container {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
}

.alert.alert-custom .close-icon {
    float: right;
    color: #000;
    margin-top: 0;
    margin-left: 0;
    width: 21px;
    height: 21px;
    position: relative;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    text-indent: -999px;
    overflow: hidden;
    white-space: nowrap;
}

.alert.alert-custom .close-icon:before,
.alert.alert-custom .close-icon:after {
    content: '';
    position: absolute;
    top: 8px;
    width: 15px;
    height: 2px;
    left: 0;
}

.alert.alert-custom .close-icon:before {
    background-color: #fff;
    transform: rotate(-45deg);
}

.alert.alert-custom .close-icon:after {
    background-color: #fff;
    transform: rotate(45deg);
}

.alert.alert-info {
    background-color: #0b5bb1;
    border: 1px solid #0b5bb1;
    padding: 15px 20px;
    color: white;
}

.alert.alert-info .alert-icon {
    float: left;
    margin-right: 15px;
}

.alert.alert-info .alert-info {
    margin: 0 10px 0 0;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
    color: white;
}

.alert.alert-info .alert-container {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
}

.alert.alert-info .close-icon {
    float: right;
    color: #000;
    margin-top: 0;
    margin-left: 0;
    width: 21px;
    height: 21px;
    position: relative;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    text-indent: -999px;
    overflow: hidden;
    white-space: nowrap;
}

.alert.alert-info .close-icon:before,
.alert.alert-info .close-icon:after {
    content: '';
    position: absolute;
    top: 8px;
    width: 15px;
    height: 2px;
    left: 0;
}

.alert.alert-info .close-icon:before {
    background-color: #fff;
    transform: rotate(-45deg);
}

.alert.alert-info .close-icon:after {
    background-color: #fff;
    transform: rotate(45deg);
}


/* Styling the success alert */

.alert.alert-success {
    background-color: #8bc34a;
    border: 1px solid #8bc34a;
    padding: 15px 20px;
    color: white;
}

.alert.alert-success .alert-icon {
    float: left;
    margin-right: 15px;
}

.alert.alert-success .alert-info {
    margin: 0 10px 0 0;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
}

.alert.alert-success .alert-container {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
}

.alert.alert-success .close-icon {
    float: right;
    color: #000;
    margin-top: 0;
    margin-left: 0;
    width: 21px;
    height: 21px;
    position: relative;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    text-indent: -999px;
    overflow: hidden;
    white-space: nowrap;
}

.alert.alert-success .close-icon:before,
.alert.alert-success .close-icon:after {
    content: '';
    position: absolute;
    top: 8px;
    width: 15px;
    height: 2px;
    left: 0;
}

.alert.alert-success .close-icon:before {
    background-color: #fff;
    transform: rotate(-45deg);
}

.alert.alert-success .close-icon:after {
    background-color: #fff;
    transform: rotate(45deg);
}


/* Styling the warning alert */

.alert.alert-warning {
    background-color: #f87d09;
    border: 1px solid #f87d09;
    padding: 15px 20px;
    color: white;
}

.alert.alert-warning .alert-icon {
    float: left;
    margin-right: 15px;
}

.alert.alert-warning .alert-info {
    margin: 0 10px 0 0;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
}

.alert.alert-warning .alert-container {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
}

.alert.alert-warning .close-icon {
    float: right;
    color: #000;
    margin-top: 0;
    margin-left: 0;
    width: 21px;
    height: 21px;
    position: relative;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    text-indent: -999px;
    overflow: hidden;
    white-space: nowrap;
}

.alert.alert-warning .close-icon:before,
.alert.alert-warning .close-icon:after {
    content: '';
    position: absolute;
    top: 8px;
    width: 15px;
    height: 2px;
    left: 0;
}

.alert.alert-warning .close-icon:before {
    background-color: #fff;
    transform: rotate(-45deg);
}

.alert.alert-warning .close-icon:after {
    background-color: #fff;
    transform: rotate(45deg);
}


/* Styling the danger alert */

.alert.alert-danger {
    background-color: red;
    border: 1px solid red;
    padding: 15px 20px;
    color: white;
}

.alert.alert-danger .alert-icon {
    float: left;
    margin-right: 15px;
}

.alert.alert-danger .alert-info {
    margin: 0 10px 0 0;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
}

.alert.alert-danger .alert-container {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
}

.alert.alert-danger .close-icon {
    float: right;
    color: #000;
    margin-top: 0;
    margin-left: 0;
    width: 21px;
    height: 21px;
    position: relative;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    text-indent: -999px;
    overflow: hidden;
    white-space: nowrap;
}

.alert.alert-danger .close-icon:before,
.alert.alert-danger .close-icon:after {
    content: '';
    position: absolute;
    top: 8px;
    width: 15px;
    height: 2px;
    left: 0;
}

.alert.alert-danger .close-icon:before {
    background-color: #fff;
    transform: rotate(-45deg);
}

.alert.alert-danger .close-icon:after {
    background-color: #fff;
    transform: rotate(45deg);
}

</style>